package kr.ac.kopo.day08;

public class Member {
	
	String name;
	int age;
	String bloodType;
	
	
	// 생성자는 멤버변수와 메소드 사이에 들어간다. 
	
	/**
	 * 매개변수 없는 생성자
	 */
	Member() {
		/* 방법 1 ==========================================================================
		name = "알수없음";
		age = -1;
		bloodType = "알수없음";
		*/
		
		/* 방법 2 ==========================================================================
		[문제] 매개변수가 없을 경우 처리방안을 일일히 생성자마다 작성해주게되면 유지보수에 문제가 생긴다.
		[해결] 재귀적으로 해결한다.
		
		 */
		this("알수없음"); // this 생성자 호출은 생성자 첫 줄에 위치해야 한다.
	}
	
	/**
	 * 매개변수 하나 있는 생성자
	 * @param name
	 */
	Member(String name) {
		
		/* 방법 1 ==========================================================================
		name = name;
		
		[문제] name이 멤버변수일까 매개변수일까? 매개변수
		[이유] 컴퓨터는 가장 가까운 지역변수로 인식한다. 
		[해결] this를 활용해서 멤버변수를 호출한다. 
		*/
		
		/* 방법 2 ==========================================================================
		
		this.name = name;
		this.age = -1;
		this.bloodType = "알수없음";
		
		[설명] 생성자 내에서 멤버변수를 호출할때는 this 키워드를 사용한다.
		
		 */
		
		/* 방법 2 ==========================================================================
		[문제] 매개변수가 없을 경우 처리방안을 일일히 생성자마다 작성해주게되면 유지보수에 문제가 생긴다.
		[해결] 매개변수 두 개짜리 생성자를 사용해서 재귀적으로 초기화 한다.
		
		 */
		this(name, -1);
	}
	
	/**
	 * 매개변수 두 개 있는 생성자
	 * @param name
	 * @param age
	 */
	Member(String name, int age) {
		/* 방법 1 ==========================================================================
		this.name = name;
		this.age = age;
		this.bloodType = "알수없음";
		
		[의문] 매개변수 세 개짜리 생성자를 사용해서 표현할 수 있지 않을까?
		[해결] 가능하다!
		*/
		
		/* 방법 2 ==========================================================================
		 Member(name, age, "알수없음");
		
		[문제] 생성자 내에서 생성자를 호출할때는 
		[해결] this 키워드를 사용한다.
		
		 */
		
		/* 방법 3 ==========================================================================
		[주의] this를 이용한 생성자 호출은 생성자의 가장 첫 줄에 위치해야 한다.
		 */
		this(name, age, "알수없음"); 
		
	}
	
	/**
	 * 매개변수 세 개 있는 생성자
	 * @param name
	 * @param age
	 * @param bloodType
	 */
	Member(String name, int age, String bloodType) {
		this.name = name;
		this.age = age;
		this.bloodType = bloodType;
	}
	
	
	/**
	 * 이름, 나이, 혈액형을 출력하는 메소드
	 */
	void info() {
		System.out.println("이름 : " + name + "\t 나이 : " + age + "\t 혈액형 : " + bloodType);
	}
}
